{
  "name": "fbfunc",
  "version": "0.0.1",
  "description": "Testing Firebase goo",
  "main": "index.js",
  "scripts": {
    "serve": "firebase serve --only functions",
    "shell": "firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "engines": {
    "node": "10"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brettski/go-gcptesting.git"
  },
  "keywords": [
    "gcp",
    "node",
    "go"
  ],
  "author": "Brett Slaski",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/brettski/go-gcptesting/issues"
  },
  "homepage": "https://github.com/brettski/go-gcptesting#readme",
  "dependencies": {
    "escape": "0.0.1",
    "firebase-admin": "^8.6.0",
    "firebase-functions": "^3.3.0"
  },
  "devDependencies": {
    "firebase-functions-test": "^0.1.6"
  }
}
